{
  "name": "TUI Minigames",
  "short_name": "Minigames",
  "description": "Five LinkedIn-style logic puzzles — Tango, Queens, Zip, Patches, Mini Sudoku — generated offline and deterministically, guaranteed uniquely solvable.",
  "id": "./",
  "start_url": "./play.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "lang": "en",
  "dir": "ltr",
  "categories": ["games", "puzzle", "entertainment"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
